# percolate

./: README.md  pom.xml
src/main/antlr4/eu/jamiehall/percolate/: Filter.g4
src/main/java/eu/jamiehall/percolate/: FilterQuery.java
src/main/java/eu/jamiehall/percolate/exception/: InvalidQueryException.java
src/main/java/eu/jamiehall/percolate/listener/: FilterQueryListener.java
src/main/java/eu/jamiehall/percolate/support/: ByteParser.java  FallbackValueParser.java  StringParser.java
src/test/kotlin/eu/jamiehall/percolate/: FilterParserTest.kt
src/test/kotlin/eu/jamiehall/percolate/domain/: File.kt  FileType.kt
